<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EvolveOS_Optimizer.Pages.AdvancedUtilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:EvolveOS_Optimizer.Utilities.Converters"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <conv:KeyDisplayConverter x:Key="KeyDisplayConverter"/>
    </Page.Resources>

    <Grid Padding="5,0,24,0">
        <StackPanel Spacing="10">

            <TextBlock helpers:Loc.Key="AdvancedUtils_PageTitle" FontSize="26" FontFamily="{ThemeResource AppCustomFont}"/>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_PwdManager_Title" FontWeight="SemiBold"/>
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_PwdManager_Desc" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                            FontFamily="{ThemeResource AppCustomFont}"
                            helpers:Loc.Key="AdvancedUtils_PwdManager_Btn" 
                            Style="{StaticResource AccentButtonStyle}"
                            Click="BtnOpenPasswordManager_Click"
                            VerticalAlignment="Center"
                            MinWidth="120"/>
                </Grid>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_FileEncryptor_Title" FontWeight="SemiBold"/>
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_FileEncryptor_Desc"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                            FontFamily="{ThemeResource AppCustomFont}"
                            helpers:Loc.Key="AdvancedUtils_FileEncryptor_Btn" 
                            Style="{StaticResource AccentButtonStyle}"
                            Click="BtnOpenFileEncryptor_Click"
                            VerticalAlignment="Center"
                            MinWidth="120"/>
                </Grid>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" 
                       Text="{helpers:ResourceString Key=FileShredder_PageTitle}" 
                       FontWeight="SemiBold"/>

                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" 
                       Text="{helpers:ResourceString Key=AdvancedUtils_FileShredder_Desc}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                       TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                FontFamily="{ThemeResource AppCustomFont}"
                Content="{helpers:ResourceString Key=AdvancedUtils_FileShredder_Btn}"
                Style="{StaticResource AccentButtonStyle}"
                Click="BtnOpenFileShredder_Click"
                VerticalAlignment="Center"
                MinWidth="120"/>
                </Grid>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Spacing="2">
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" Text="{helpers:ResourceString Key=Stego_PageTitle}" FontWeight="SemiBold"/>
                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" Text="{helpers:ResourceString Key=AdvancedUtils_Stego_Desc}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                            FontFamily="{ThemeResource AppCustomFont}"
                            Content="{helpers:ResourceString Key=AdvancedUtils_Stego_Btn}"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="BtnOpenSteganography_Click"
                            VerticalAlignment="Center"
                            MinWidth="120"/>
                </Grid>
            </Border>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinHeight="90" IsExpanded="True">
                <Expander.Header>
                    <Grid Margin="4,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center" Spacing="2">
                            <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_PwdGen_Title" FontWeight="SemiBold"/>
                            <TextBlock FontFamily="{ThemeResource AppCustomFont}" helpers:Loc.Key="AdvancedUtils_PwdGen_Desc"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           TextWrapping="Wrap"/>
                        </StackPanel>

                        <Button Grid.Column="1"
                                Content= "{helpers:ResourceString Key=AdvancedUtils_PwdGen_OpenBtn}"
                                VerticalAlignment="Center"
                                Click="OpenPasswordGenerator_Click"
                                FontFamily="{ThemeResource AppCustomFont}"/>
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Orientation="Vertical" Spacing="16" Margin="0,8,0,0">

                        <ToggleSwitch IsOn="{x:Bind ViewModel.UseHotkey, Mode=TwoWay}"
                          OnContent="Hotkey Enabled"
                          OffContent="Hotkey Disabled"
                          Margin="0"
                          FontFamily="{ThemeResource AppCustomFont}"
                          HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                            <ComboBox FontFamily="{ThemeResource AppCustomFont}"
                                      ItemsSource="{x:Bind ViewModel.KeyboardModifiers, Mode=OneWay}"
                                      SelectedItem="{Binding PasswordGenModifier, Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.IsComboEnabled, Mode=OneWay}"
                                      MinWidth="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" Text="{Binding Converter={StaticResource KeyDisplayConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="+"
                                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       FontFamily="{ThemeResource AppCustomFont}"/>

                            <ComboBox FontFamily="{ThemeResource AppCustomFont}"
                                      ItemsSource="{x:Bind ViewModel.KeyboardKeys, Mode=OneWay}"
                                      SelectedItem="{Binding PasswordGenKey, Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.IsComboEnabled, Mode=OneWay}"
                                      MinWidth="80">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{ThemeResource AppCustomFont}" Text="{Binding Converter={StaticResource KeyDisplayConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>

        </StackPanel>
    </Grid>
</Page>