<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="EvolveOS_Optimizer.Pages.PasswordManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="using:EvolveOS_Optimizer.Utilities.Converters"
      xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
      xmlns:model="using:EvolveOS_Optimizer.Core.Model"
      xmlns:panels="using:EvolveOS_Optimizer.Assets.Panels"
      Background="Transparent"
      x:Name="PageRoot"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <conv:ObjectEqualityConverter x:Key="ObjectEqualityConverter"/>
            <conv:RecordTypeToSymbolConverter x:Key="RecordTypeToSymbolConverter"/>
            <conv:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <conv:RecordTypeFilterConverter x:Key="CategoryFilterConverter"/>
            <conv:StringFormatConverter x:Key="StringFormatConverter"/>

            <Style x:Key="BorderlessActionTextButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource Jura}"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>

            <DataTemplate x:Key="AnimatedNavigationItemTemplate">
                <RadioButton Style="{StaticResource BtnNavigation}"
                             GroupName="NavigationCategoryGroup"
                             IsChecked="{Binding IsSelected, Mode=TwoWay}"
                             Tag="{Binding Name}"
                             Command="{Binding DataContext.SelectCategoryCommand, ElementName=MainGrid}"
                             CommandParameter="{Binding}"
                             IsTabStop="False">

                    <FontIcon Glyph="{Binding Symbol}" FontSize="18"/>

                </RadioButton>
            </DataTemplate>

            <Style x:Key="CardBorder" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="MainContentView" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Canvas.ZIndex="1000">
                <Border Width="55" 
                        Background="{ThemeResource LayerFillColorDefaultBrush}" 
                        CornerRadius="10"
                        Margin="10,15,0,50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Translation="0,0,8"
                        IsHitTestVisible="False">
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="0,15,0,50"
                              Translation="0,0,10">
                    <StackPanel Orientation="Vertical" Spacing="4" Padding="10,10,0,0" HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding CategoryDisplayItems}" 
                                      ItemTemplate="{StaticResource AnimatedNavigationItemTemplate}"
                                      HorizontalAlignment="Left">

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <TextBox x:Name="searchbox" 
                     Grid.Column="1" 
                     Height="32" Width="230" 
                     Margin="36,45,19,0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" 
                     PlaceholderText="{helpers:ResourceString Key=search_passwords_and_websites_tag}"
                     FontFamily="{StaticResource Jura}"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="-75,45,0,0" HorizontalAlignment="Center">

                <Button x:Name="BtnAddRecord" Style="{StaticResource BorderlessActionTextButton}" Click="BtnAddRecord_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock helpers:Loc.Key="btn_add_new_record" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnGeneratePassword" Style="{StaticResource BorderlessActionTextButton}" Click="BtnPasswordGenerator_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Permissions"/>
                        <TextBlock helpers:Loc.Key="btn_generate_password" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <Grid Margin="10,0,0,0">
                    <Button x:Name="BtnSettings" Style="{StaticResource BorderlessActionTextButton}" Click="BtnSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock helpers:Loc.Key="btn_settings" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Popup x:Name="PopupSettings" PlacementTarget="{Binding ElementName=BtnSettings}" IsLightDismissEnabled="True">
                        <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="1" Padding="15" CornerRadius="5" Width="320">
                            <StackPanel>
                                <TextBlock helpers:Loc.Key="btn_settings" FontFamily="{StaticResource Jura}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <SymbolIcon Symbol="Admin" Margin="0,0,5,0"/>
                                    <TextBlock helpers:Loc.Key="txt_encryption_mode" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="{StaticResource Jura}" FontSize="12"/>
                                    <ComboBox Width="150" ItemsSource="{Binding EncryptionModes}" SelectedItem="{Binding SelectedEncryptionMode, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" VerticalAlignment="Center" FontSize="12"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>

                <Button x:Name="BtnCloseManager" Style="{StaticResource BorderlessActionTextButton}" Click="BtnBack_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"/>
                        <TextBlock helpers:Loc.Key="btn_close_password_manager" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Border x:Name="mainborder" Grid.Column="1" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource MyDynamicAccentBrush}" Margin="20,88,19,50"/>

            <ScrollViewer Grid.Column="1" Margin="30,98,30,65" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredEntries}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panels:FlowWrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:PasswordEntry">
                            <Border Style="{StaticResource CardBorder}" Margin="5" Width="360" Height="200">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="18" FontFamily="{StaticResource Jura}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" TextTrimming="CharacterEllipsis"/>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="4">

                                            <Button x:Name="InfoButton" Background="Transparent" BorderThickness="0" Width="32" Height="32" Padding="0" VerticalAlignment="Center" Click="InfoButton_Click" ToolTipService.ToolTip="View Record Details">
                                                <FontIcon Glyph="&#xE946;" FontSize="16"/>
                                                <Button.Flyout>
                                                    <Flyout Placement="Right">
                                                        <Border BorderBrush="{ThemeResource MyDynamicAccentBrush}" 
                                                                BorderThickness="1"
                                                                CornerRadius="5"
                                                                Padding="10"
                                                                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                                                MaxWidth="350">
                                                            <StackPanel>
                                                                <TextBlock helpers:Loc.Key="txt_full_record_details" FontWeight="Bold" Foreground="{ThemeResource MyDynamicAccentBrush}" Margin="0,0,0,8" HorizontalAlignment="Center"/>
                                                                <Rectangle Height="1" Fill="{ThemeResource MyDynamicAccentBrush}" Margin="0,0,0,5"/>

                                                                <TextBlock Text="{Binding Name, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_name_format}}" Foreground="White" FontFamily="{StaticResource Jura}" FontWeight="Bold"/>

                                                                <TextBlock Text="{Binding Type, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_type_format}}" Foreground="LightGray" FontFamily="{StaticResource Jura}"/>
                                                                <TextBlock Text="{Binding Username, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_username_format}}" Foreground="White" FontFamily="{StaticResource Jura}" Margin="0,5,0,0"/>

                                                                <TextBlock Text="{Binding DisplayedPassword, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_password_format}}" Foreground="LightGreen" FontFamily="{StaticResource Jura}" FontStyle="Italic"/>

                                                                <TextBlock Text="{Binding Email, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_email_format}}" Foreground="White" FontFamily="{StaticResource Jura}" Margin="0,5,0,0"/>
                                                                <TextBlock Text="{Binding MobileNumber, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_mobile_format}}" Foreground="White" FontFamily="{StaticResource Jura}"/>

                                                                <TextBlock Text="{Binding Website, Converter={StaticResource StringFormatConverter}, ConverterParameter={helpers:ResourceString Key=txt_detail_website_format}}" Foreground="White" FontFamily="{StaticResource Jura}"/>

                                                                <TextBlock helpers:Loc.Key="txt_detail_description_label" Foreground="LightGray" FontFamily="{StaticResource Jura}" Margin="0,10,0,3"/>
                                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="330" Foreground="White" FontFamily="{StaticResource Jura}" FontStyle="Italic"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>

                                            <Button Command="{Binding DataContext.EditCommand, ElementName=MainGrid}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Width="32" Height="32" Padding="0" VerticalAlignment="Center" ToolTipService.ToolTip="Edit Record">
                                                <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                                            </Button>
                                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=MainGrid}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Width="32" Height="32" Padding="0" VerticalAlignment="Center" ToolTipService.ToolTip="Delete Record">
                                                <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                        <Grid Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" helpers:Loc.Key="txt_type_label" FontWeight="SemiBold" Foreground="LightGray"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Type}" Margin="5,0,0,0"/>

                                            <TextBlock Grid.Row="1" helpers:Loc.Key="txt_username_label" FontWeight="SemiBold" Foreground="LightGray" Margin="0,4,0,0"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Username}" Margin="5,4,0,0" TextTrimming="CharacterEllipsis"/>

                                            <TextBlock Grid.Row="3" helpers:Loc.Key="txt_mobile_label" FontWeight="SemiBold" Foreground="LightGray" Margin="0,4,0,0"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind MobileNumber}" Margin="5,4,0,0" TextTrimming="CharacterEllipsis"/>

                                            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock helpers:Loc.Key="txt_password_label" FontWeight="SemiBold" FontFamily="{StaticResource Jura}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding DisplayedPassword, Mode=OneWay}" VerticalAlignment="Center" FontFamily="{StaticResource Jura}" Foreground="LightGreen" TextTrimming="CharacterEllipsis"/>

                                                <Button Grid.Column="2" Command="{Binding DataContext.CopyPasswordCommand, ElementName=MainGrid}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Width="32" Height="32" Padding="0" Margin="10,0,4,0" VerticalAlignment="Center" ToolTipService.ToolTip="Copy Password">
                                                    <FontIcon Glyph="&#xE8C8;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                                                </Button>
                                                <ToggleButton Grid.Column="3" IsChecked="{Binding IsPasswordRevealed, Mode=OneWay}" Command="{Binding DataContext.TogglePasswordVisibilityCommand, ElementName=MainGrid}" CommandParameter="{Binding}" Width="32" Height="32" Padding="0" VerticalAlignment="Center" ToolTipService.ToolTip="Reveal/Hide Password">
                                                    <SymbolIcon Symbol="View"/>
                                                </ToggleButton>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Popup x:Name="AddRecordPopup" IsLightDismissEnabled="False">
            <Grid Width="{Binding ActualWidth, ElementName=PageRoot}" 
                  Height="{Binding ActualHeight, ElementName=PageRoot}"
                  VerticalAlignment="Stretch">

                <Grid Background="Transparent" Tapped="BtnCloseModal_Click"/>

                <Grid HorizontalAlignment="Right" Width="480" Padding="0,-65,0,0" VerticalAlignment="Stretch">
                    <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{ThemeResource MyDynamicAccentBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="8,0,0,8"
                            Margin="0,2,0,2"
                            VerticalAlignment="Stretch">

                        <Border.Transitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Right"/>
                            </TransitionCollection>
                        </Border.Transitions>

                        <Grid Padding="32,18,32,32" DataContext="{Binding AddRecordVM}" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Spacing="0" Margin="0,0,0,16">
                                <TextBlock Text="{helpers:ResourceString Key=lbl_add_record_title}" 
                                           Style="{StaticResource SubtitleTextBlockStyle}" 
                                           FontWeight="Bold" FontSize="20" 
                                           FontFamily="{StaticResource Jura-SemiBold}"/>
                                <TextBlock Text="Enter the details for your secure record below." 
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontFamily="{StaticResource Jura}"/>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,0,-15">
                                <StackPanel Spacing="12">

                                    <ComboBox Header="{helpers:ResourceString Key=lbl_record_type}"
                                              ItemsSource="{Binding RecordTypes, Converter={StaticResource CategoryFilterConverter}}"
                                              SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                              DisplayMemberPath="DisplayName"
                                              HorizontalAlignment="Stretch"
                                              FontFamily="{StaticResource Jura}"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_title_required}"
                                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_title_example}"
                                             FontFamily="{StaticResource Jura}"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_username_id}"
                                             Text="{Binding Username, Mode=TwoWay}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_username_id}"
                                             FontFamily="{StaticResource Jura}"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_mobile_number}"
                                             Text="{Binding MobileNumber, Mode=TwoWay}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_mobile_number}"
                                             FontFamily="{StaticResource Jura}"/>

                                    <PasswordBox Header="{helpers:ResourceString Key=lbl_password_required}"
                                                 PlaceholderText="{helpers:ResourceString Key=tag_secure_password}"
                                                 FontFamily="{StaticResource Jura}"
                                                 x:Name="RecordPasswordBox"
                                                 PasswordChanged="RecordPasswordBox_PasswordChanged"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_email_address}"
                                             Text="{Binding EmailAddress, Mode=TwoWay}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_associated_email}"
                                             FontFamily="{StaticResource Jura}"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_website_url}"
                                             Text="{Binding WebsiteLink, Mode=TwoWay}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_website_url}"
                                             FontFamily="{StaticResource Jura}"/>

                                    <TextBox Header="{helpers:ResourceString Key=lbl_secure_notes}"
                                             Text="{Binding Description, Mode=TwoWay}"
                                             PlaceholderText="{helpers:ResourceString Key=tag_secure_notes}"
                                             Height="140" TextWrapping="Wrap" AcceptsReturn="True"
                                             FontFamily="{StaticResource Jura}"/>

                                    <TextBlock Text="{Binding StatusMessage}" 
                                               Foreground="{ThemeResource SystemFillColorSuccessBrush}" 
                                               HorizontalAlignment="Center" FontSize="13"
                                               FontFamily="{StaticResource Jura}"/>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Row="2" Margin="0,24,0,-10" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="{helpers:ResourceString Key=btn_cancel}" HorizontalAlignment="Stretch" Click="BtnCloseModal_Click" Height="40" FontFamily="{StaticResource Jura}"/>
                                <Button Grid.Column="1" Content="{helpers:ResourceString Key=btn_save_securely}" Click="BtnSaveModal_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" Height="40" FontFamily="{StaticResource Jura}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>