<Page
    x:Class="EvolveOS_Optimizer.Pages.WinBuilderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EvolveOS_Optimizer.Utilities.WinBuilder"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer Padding="5,0,24,0" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10" HorizontalAlignment="Stretch">

            <StackPanel Spacing="8" Margin="0,0,0,16">
                <TextBlock Text="{helpers:ResourceString Key=winbuilder_title}" FontFamily="{StaticResource Jura-SemiBold}" FontSize="26" />
                <TextBlock Text="{helpers:ResourceString Key=winbuilder_subtitle}" FontFamily="{StaticResource Jura-SemiBold}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    BorderThickness="1" CornerRadius="8" Padding="20">
                <StackPanel Spacing="16">
                    <TextBlock Text="{helpers:ResourceString Key=winbuilder_section1_title}" Style="{StaticResource SubtitleTextBlockStyle}" />

                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_no_iso_title}" FontWeight="SemiBold"/>
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_no_iso_desc}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                        </StackPanel>
                        <Button Grid.Column="1" Content="{helpers:ResourceString Key=winbuilder_btn_download_iso}" Click="DownloadWin11_Click" Style="{StaticResource AccentButtonStyle}"/>
                    </Grid>

                    <MenuFlyoutSeparator />

                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="12">
                        <TextBox x:Name="TxtSourceIso" Header="{helpers:ResourceString Key=winbuilder_source_iso_header}" PlaceholderText="{helpers:ResourceString Key=winbuilder_source_iso_placeholder}" IsReadOnly="True" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="1" Content="{helpers:ResourceString Key=winbuilder_btn_browse}" Click="BrowseSource_Click" VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid ColumnDefinitions="*, Auto" ColumnSpacing="12">
                        <TextBox x:Name="TxtOutputIso" Header="{helpers:ResourceString Key=winbuilder_output_iso_header}" PlaceholderText="{helpers:ResourceString Key=winbuilder_output_iso_placeholder}" IsReadOnly="True" VerticalAlignment="Bottom"/>
                        <Button Grid.Column="1" Content="{helpers:ResourceString Key=winbuilder_btn_browse}" Click="BrowseDestination_Click" VerticalAlignment="Bottom" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    BorderThickness="1" CornerRadius="8" Padding="20">
                <StackPanel Spacing="16">
                    <TextBlock Text="{helpers:ResourceString Key=winbuilder_section2_title}" Style="{StaticResource SubtitleTextBlockStyle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_target_edition_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_target_edition_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox x:Name="CmbTargetEdition" Grid.Column="1" SelectedIndex="1" Width="150" VerticalAlignment="Center">
                            <ComboBoxItem Content="{helpers:ResourceString Key=winbuilder_edition_home}" />
                            <ComboBoxItem Content="{helpers:ResourceString Key=winbuilder_edition_pro}" />
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_image_format_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_image_format_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox x:Name="CmbImageFormat" Grid.Column="1" SelectedIndex="0" Width="150" VerticalAlignment="Center">
                            <ComboBoxItem Content="{helpers:ResourceString Key=winbuilder_format_wim}" />
                            <ComboBoxItem Content="{helpers:ResourceString Key=winbuilder_format_esd}" />
                        </ComboBox>
                    </Grid>

                    <MenuFlyoutSeparator Margin="0,8"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_bypass_reqs_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_bypass_reqs_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch x:Name="ToggleBypassReqs" Grid.Column="1" IsOn="True" VerticalAlignment="Center" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_bypass_msa_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_bypass_msa_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch x:Name="ToggleBypassMSA" Grid.Column="1" IsOn="True" VerticalAlignment="Center" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_enable_net35_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_enable_net35_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch x:Name="ToggleNet35" Grid.Column="1" IsOn="False" VerticalAlignment="Center" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_remove_winre_title}" FontWeight="SemiBold" />
                            <TextBlock Text="{helpers:ResourceString Key=winbuilder_remove_winre_desc}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
                        </StackPanel>
                        <ToggleSwitch x:Name="ToggleRemoveWinRE" Grid.Column="1" IsOn="False" IsEnabled="False" VerticalAlignment="Center" />
                    </Grid>

                    <MenuFlyoutSeparator Margin="0,8"/>

                    <TextBlock Text="{helpers:ResourceString Key=winbuilder_deep_removal_title}" FontWeight="SemiBold" />
                    <CheckBox x:Name="ChkRemoveEdge" Content="{helpers:ResourceString Key=winbuilder_remove_edge}" IsChecked="True" Margin="0,-8,0,0"/>
                    <CheckBox x:Name="ChkRemoveOneDrive" Content="{helpers:ResourceString Key=winbuilder_remove_onedrive}" IsChecked="True" Margin="0,-8,0,0"/>
                </StackPanel>
            </Border>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section3_title}" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section3_desc}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl x:Name="TweaksItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:RegistryTweak">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,4">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Category}" FontWeight="Bold" FontSize="12" Foreground="{ThemeResource SystemAccentColorLight2}"/>
                                        <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section4_title}" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section4_desc}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl x:Name="AppsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:RemovableApp">
                                <CheckBox Content="{x:Bind DisplayName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,4"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section5_title}" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section5_desc}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl x:Name="ServicesItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ServiceTweak">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,4">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="{x:Bind ServiceName}" FontWeight="SemiBold" FontSize="14"/>
                                        <TextBlock Text="&#x2192;" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind StartupType}" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorLight2}"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <StackPanel>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section6_title}" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="{helpers:ResourceString Key=winbuilder_section6_desc}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontSize="12"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ItemsControl x:Name="ElementsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:RemovableElement">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,4">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind DisplayName}" FontWeight="SemiBold" FontSize="14"/>
                                        <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander.Content>
            </Expander>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    BorderThickness="1" CornerRadius="8" Padding="20">
                <StackPanel Spacing="16">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="TxtStatus" Text="{helpers:ResourceString Key=winbuilder_status_ready}" FontWeight="SemiBold" />
                            <ProgressBar x:Name="BuildProgress" IsIndeterminate="False" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <Button x:Name="BtnBuildIso" Grid.Column="1" Content="{helpers:ResourceString Key=winbuilder_btn_build}" Click="BuildIso_Click" Style="{StaticResource AccentButtonStyle}" Margin="16,0,0,0" Height="40" Padding="24,0"/>
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>