<UserControl
    x:Class="EvolveOS_Optimizer.Assets.UserControl.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EvolveOS_Optimizer.Assets.UserControl"
    xmlns:converters="using:EvolveOS_Optimizer.Utilities.Converters"
    xmlns:models="using:EvolveOS_Optimizer.Core.Model"
    xmlns:uc="using:EvolveOS_Optimizer.Assets.UserControl"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:BoolToGlyphConverter
                x:Key="BoolToGlyphConverter"
                CollapsedGlyph="&#xE76C;"
                ExpandedGlyph="&#xE70D;" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="CustomMainTreeView"
            CanDrag="False"
            CanDragItems="False"
            CanReorderItems="False"
            ItemsSource="{x:Bind ViewModel.FlatKeyItems, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            SelectionChanged="CustomMainTreeView_SelectionChanged"
            SelectionMode="Single">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VirtualizingStackPanel.VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Height" Value="{ThemeResource AppListViewItemHeight}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:KeyItem">

                    <Grid Margin="-4,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextFlyout>
                            <MenuFlyout
                                x:Name="KeyTreeViewItemMenuFlyout"
                                Opened="KeyTreeViewItemMenuFlyout_Opened"
                                Opening="KeyTreeViewItemMenuFlyout_Opening">

                                <MenuFlyoutItem x:Name="KeyTreeViewItemMenuFlyoutExpand"
                                                x:Load="{x:Bind IsExpanded, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                                                Click="KeyTreeViewItemMenuFlyoutExpand_Click"
                                                IsEnabled="{x:Bind HasChildren, Mode=OneWay}"
                                                Tag="Expand"
                                                Text="{helpers:ResourceString Key=treeview_menu_expand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE76C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    x:Name="KeyTreeViewItemMenuFlyoutCollapse"
                                    x:Load="{x:Bind IsExpanded, Mode=OneWay}"
                                    Click="KeyTreeViewItemMenuFlyoutCollapse_Click"
                                    Tag="Collapse"
                                    Text="{helpers:ResourceString Key=treeview_menu_collapse}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE70D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutNew_Click"
                                    Text="{helpers:ResourceString Key=treeview_menu_new}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE710;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    IsEnabled="False"
                                    Text="{helpers:ResourceString Key=treeview_menu_find}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE721;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutDelete_Click"
                                    IsEnabled="{x:Bind IsDeletable}"
                                    Text="{helpers:ResourceString Key=treeview_menu_delete}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutRename_Click"
                                    IsEnabled="{x:Bind IsRenamable}"
                                    Text="{helpers:ResourceString Key=treeview_menu_rename}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8AC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    x:Name="MenuAskAi"
                                    Text="{helpers:ResourceString Key=treeview_menu_ask_ai}"
                                    Click="KeyTreeViewItemMenuFlyoutAskAi_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xe9d9;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutExport_Click"
                                    Text="{helpers:ResourceString Key=treeview_menu_export}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEDE1;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutPermissions_Click"
                                    Text="{helpers:ResourceString Key=treeview_menu_permissions}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEA18;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Click="KeyTreeViewItemMenuFlyoutCopyKeyName_Click"
                                    Text="{helpers:ResourceString Key=treeview_menu_copy_key}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <uc:BranchDisplay
                            Margin="0,-10"
                            HasChildren="{x:Bind HasChildren, Mode=OneWay}"
                            NumberOfBranch="{x:Bind Depth}" />

                        <StackPanel
                            x:Name="ExpandCollapseButtonStackPanel"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Visibility="{x:Bind HasChildren, Converter={StaticResource ObjectToBoolConverter}, Mode=OneWay}">
                            <Border
                                Width="1"
                                Height="{ThemeResource AppHalfBranchLineHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                            <Button
                                x:Name="ExpandCollapseButton"
                                Width="20"
                                Height="20"
                                Padding="0"
                                IsTabStop="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ExpandCollapseButton_Click">
                                <FontIcon FontSize="12" Glyph="{x:Bind IsExpanded, Converter={StaticResource BoolToGlyphConverter}, Mode=OneWay}" />
                            </Button>

                            <Border
                                Width="1"
                                Height="{ThemeResource AppHalfBranchLineHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                        </StackPanel>

                        <Image
                            x:Name="KeyItemImage"
                            Grid.Column="2"
                            Width="18"
                            Height="18"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            Source="{x:Bind Image}" />

                        <TextBlock
                            x:Name="KeyItemName"
                            Grid.Column="3"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsRenaming, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                            MaxLines="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <TextBox
                            x:Name="KeyItemNameRenamingTextBox"
                            Grid.Column="3"
                            Padding="6"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind IsRenaming, Mode=OneWay}"
                            KeyDown="KeyItemNameRenamingTextBox_KeyDown"
                            Loaded="KeyItemNameRenamingTextBox_Loaded"
                            LostFocus="KeyItemNameRenamingTextBox_LostFocus"
                            Text="{x:Bind Name, Mode=OneWay}" />

                        <Button x:Name="AiAnchor" Grid.Column="3" Visibility="Collapsed" HorizontalAlignment="Right">
                            <Button.Flyout>
                                <Flyout Placement="RightEdgeAlignedTop">
                                    <StackPanel Width="350" Spacing="8">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xe9d9;" Foreground="{ThemeResource MyDynamicAccentBrush}" FontSize="16"/>
                                            <TextBlock helpers:Loc.Key="treeview_ai_explainer" FontFamily="{StaticResource Jura-SemiBold}" FontSize="14" Foreground="{ThemeResource MyDynamicAccentBrush}"/>
                                        </StackPanel>
                                        <TextBlock x:Name="AiExplanationText" helpers:Loc.Key="treeview_ai_loading" TextWrapping="Wrap" FontFamily="{StaticResource Jura}" FontSize="13" Opacity="0.9"/>
                                        <ProgressBar x:Name="AiLoadingBar" IsIndeterminate="True" Height="2" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>