# EvolveOS_Optimizer_V3.0

./: EvolveOS_Optimizer.sln
EvolveOS_Optimizer/: .editorconfig  App.xaml  App.xaml.cs  EvolveOS_Optimizer.csproj  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EvolveOS_Optimizer/Assets/: DescriptionBlock.xaml.cs  Images.xaml
EvolveOS_Optimizer/Assets/DrawingImages/: SystemInfo.xaml
EvolveOS_Optimizer/Assets/Fonts/: Fonts.xaml
EvolveOS_Optimizer/Assets/Panels/: HoneycombPanel.cs  TweakFlowPanel.cs
EvolveOS_Optimizer/Assets/UserControl/: DescriptionBlock.xaml  DescriptionBlock.xaml.cs  HoneycombPanel.cs
EvolveOS_Optimizer/Core/: Enums.cs  Structs.cs
EvolveOS_Optimizer/Core/Base/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelPageBase.cs
EvolveOS_Optimizer/Core/Model/: DriveSpaceInfo.cs  HomePageModel.cs  InterfaceModel.cs  PackagesModel.cs  PrivacyModel.cs  ServicesModel.cs  SystemModel.cs  WeatherApiModels.cs
EvolveOS_Optimizer/Core/ViewModel/: HomePageViewModel.cs  InterfaceViewModel.cs  MainWinViewModel.cs  PackagesViewModel.cs  PrivacyViewModel.cs  ServicesViewModel.cs  SystemViewModel.cs
EvolveOS_Optimizer/Languages/: en-us.xaml  fr-fr.xaml  nl-nl.xaml
EvolveOS_Optimizer/Pages/: GroupPolicyPage.xaml  GroupPolicyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareCenterPage.xaml  SoftwareCenterPage.xaml.cs  SystemAppsPage.xaml  SystemAppsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
EvolveOS_Optimizer/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
EvolveOS_Optimizer/Styles/: RadioButtons.xaml
EvolveOS_Optimizer/Styles/Buttons/: RadioButtons.xaml
EvolveOS_Optimizer/Styles/Display/: Cards.xaml  TextBlock.xaml
EvolveOS_Optimizer/Styles/Themes/: Colors.xaml
EvolveOS_Optimizer/Utilities/Animation/: FactoryAnimation.cs  NumberAnimation.cs  TypewriterAnimation.cs
EvolveOS_Optimizer/Utilities/Configuration/: HardwareData.cs  MonitoringService.cs  SystemDiagnostics.cs  WeatherService.cs
EvolveOS_Optimizer/Utilities/Controls/: ErrorLogging.cs  PathLocator.cs  RunGuard.cs  SettingsEngine.cs
EvolveOS_Optimizer/Utilities/Converters/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToOpacityConverter.cs  StateToBoolConverter.cs
EvolveOS_Optimizer/Utilities/Helpers/: BackgroundQueue.cs  CommandExecutor.cs  GroupPolicyData.cs  GroupPolicyHelper.cs  RegistryHelp.cs  ResourceString.cs  ScrollToElementHelper.cs  TakingOwnership.cs  TrustedInstaller.cs  UIHelper.cs  UnlockHandleHelper.cs  Win32Helper.cs  WindowHelper.cs
EvolveOS_Optimizer/Utilities/Maintenance/: WindowsLicense.cs
EvolveOS_Optimizer/Utilities/Managers/: AppManager.cs  ArchiveManager.cs  ControlWriterManager.cs  ExplorerManager.cs  FirewallManager.cs  INIManager.cs  NotificationManager.cs  OverlayDialogManager.cs  TaskSchedulerManager.cs  TimerControlManager.cs
EvolveOS_Optimizer/Utilities/Services/: LocalizationService.cs
EvolveOS_Optimizer/Utilities/Storage/: TaskStorage.cs  WinKeyStorage.cs
EvolveOS_Optimizer/Utilities/Tweaks/: InterfaceTweaks.cs  PrivacyTweaks.cs  ServicesTweaks.cs  SystemTweaks.cs  UninstallingPackages.cs  UninstallingPakages.cs
EvolveOS_Optimizer/Utilities/Tweaks/DefenderManager/: AclPermissionsBackup.cs  WindowsDefender.cs
EvolveOS_Optimizer/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
