<ContentDialog
    x:Class="EvolveOS_Optimizer.Dialogs.ThermalSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    Title="{helpers:ResourceString Key=thermal_dialog_title}"
    PrimaryButtonText="{helpers:ResourceString Key=thermal_dialog_primary_btn}"
    CloseButtonText="{helpers:ResourceString Key=thermal_dialog_close_btn}"
    DefaultButton="Primary"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonClick="ThermalSettingsDialog_PrimaryButtonClick"
    mc:Ignorable="d">

    <StackPanel Spacing="16" MinWidth="350" Margin="0,8,0,0">

        <TextBlock Text="{helpers:ResourceString Key=thermal_dialog_description}" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

        <Grid ColumnDefinitions="*,*">
            <ToggleSwitch x:Name="ToggleWarnings" Header="{helpers:ResourceString Key=thermal_dialog_header_notifications}" />
            <ToggleSwitch x:Name="ToggleShutdown" Grid.Column="1" Header="{helpers:ResourceString Key=thermal_dialog_header_shutdown}" />
        </Grid>

        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="100, *, *">
                <TextBlock Text="{helpers:ResourceString Key=thermal_dialog_lbl_cpu}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <NumberBox x:Name="NumCpuWarn" Grid.Column="1" Header="{helpers:ResourceString Key=thermal_dialog_header_warning}" Margin="0,0,10,0" SpinButtonPlacementMode="Compact"/>
                <NumberBox x:Name="NumCpuMax" Grid.Column="2" Header="{helpers:ResourceString Key=thermal_dialog_header_shutdown_limit}" SpinButtonPlacementMode="Compact"/>
            </Grid>
            <Grid ColumnDefinitions="100, *, *">
                <TextBlock Text="{helpers:ResourceString Key=thermal_dialog_lbl_gpu}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <NumberBox x:Name="NumGpuWarn" Grid.Column="1" Margin="0,0,10,0" SpinButtonPlacementMode="Compact"/>
                <NumberBox x:Name="NumGpuMax" Grid.Column="2" SpinButtonPlacementMode="Compact"/>
            </Grid>
            <Grid ColumnDefinitions="100, *, *">
                <TextBlock Text="{helpers:ResourceString Key=thermal_dialog_lbl_ram}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <NumberBox x:Name="NumRamWarn" Grid.Column="1" Margin="0,0,10,0" SpinButtonPlacementMode="Compact"/>
                <NumberBox x:Name="NumRamMax" Grid.Column="2" SpinButtonPlacementMode="Compact"/>
            </Grid>
            <Grid ColumnDefinitions="100, *, *">
                <TextBlock Text="{helpers:ResourceString Key=thermal_dialog_lbl_system}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <NumberBox x:Name="NumMoboWarn" Grid.Column="1" Margin="0,0,10,0" SpinButtonPlacementMode="Compact"/>
                <NumberBox x:Name="NumMoboMax" Grid.Column="2" SpinButtonPlacementMode="Compact"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</ContentDialog>