<ContentDialog
    x:Class="EvolveOS_Optimizer.Dialogs.ValueEditingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EvolveOS_Optimizer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="{helpers:ResourceString Key=value_editing_dialog_ok}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonText="{helpers:ResourceString Key=value_editing_dialog_cancel}"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CustomRadioButtonStyle"
                BasedOn="{StaticResource DefaultRadioButtonStyle}"
                TargetType="RadioButton">
                <Setter Property="MinWidth" Value="56" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid Width="360" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" helpers:Loc.Key="value_editing_dialog_title" />

        <StackPanel Grid.Row="1" Spacing="4">

            <TextBlock helpers:Loc.Key="value_editing_dialog_value_name" />

            <TextBox
                Grid.Row="1"
                IsEnabled="{x:Bind ViewModel.ValueItem.IsRenamable, Mode=OneWay}"
                PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_name}"
                Text="{x:Bind ViewModel.ValueItem.DisplayName, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Spacing="4">

            <TextBlock helpers:Loc.Key="value_editing_dialog_value_data" />

            <toolkit:SwitchPresenter Grid.Row="1" Value="{x:Bind ViewModel.ValueItem.TypeString, Mode=OneWay}">
                <toolkit:Case Value="REG_SZ">
                    <Grid x:Name="StringValueDataGrid">
                        <TextBox
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="REG_EXPAND_SZ">
                    <Grid x:Name="ExpandStringValueDataGrid">
                        <TextBox
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="REG_MULTI_SZ">
                    <Grid x:Name="MultiStringValueDataGrid">
                        <TextBox
                            Height="128"
                            AcceptsReturn="True"
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="REG_BINARY">
                    <Grid x:Name="BinaryValueDataGrid">
                        <TextBox
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="REG_DWORD">
                    <Grid x:Name="DwordValueDataGrid" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                        <StackPanel
                            Grid.Column="1"
                            Height="32"
                            Orientation="Horizontal">
                            <RadioButton Content="{helpers:ResourceString Key=value_editing_dialog_base_16}" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton
                                Content="{helpers:ResourceString Key=value_editing_dialog_base_10}"
                                IsChecked="True"
                                Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>

                    </Grid>
                </toolkit:Case>
                <toolkit:Case Value="REG_QWORD">
                    <Grid x:Name="QwordValueDataGrid" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            IsEnabled="{x:Bind ViewModel.ValueItem.DataIsEditable, Mode=OneWay}"
                            PlaceholderText="{helpers:ResourceString Key=value_editing_dialog_placeholder_data}"
                            Text="{x:Bind ViewModel.ValueItem.EditableValue, Mode=OneWay}"
                            TextChanged="OnValueEditorTextBoxTextChanged" />
                        <StackPanel
                            Grid.Column="1"
                            Height="32"
                            Orientation="Horizontal">
                            <RadioButton Content="{helpers:ResourceString Key=value_editing_dialog_base_16}" Style="{StaticResource CustomRadioButtonStyle}" />
                            <RadioButton
                                Content="{helpers:ResourceString Key=value_editing_dialog_base_10}"
                                IsChecked="True"
                                Style="{StaticResource CustomRadioButtonStyle}" />
                        </StackPanel>

                    </Grid>
                </toolkit:Case>
            </toolkit:SwitchPresenter>

        </StackPanel>

    </Grid>
</ContentDialog>