<ContentDialog
    x:Class="EvolveOS_Optimizer.Dialogs.ValueAddingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EvolveOS_Optimizer.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    Title="{helpers:ResourceString Key=value_adding_dialog_title}"
    PrimaryButtonText="{helpers:ResourceString Key=value_adding_dialog_primary_btn}"
    CloseButtonText="{helpers:ResourceString Key=value_adding_dialog_close_btn}"
    DefaultButton="Primary"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel MinWidth="320" Spacing="16" Margin="0,8,0,0">

        <TextBox
            x:Name="NameInput"
            Header="{helpers:ResourceString Key=value_adding_dialog_header_name}"
            PlaceholderText="{helpers:ResourceString Key=value_adding_dialog_placeholder_name}" />

        <ComboBox
            x:Name="TypeComboBox"
            Header="{helpers:ResourceString Key=value_adding_dialog_header_type}"
            HorizontalAlignment="Stretch">
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_key}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_string}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_binary}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_dword}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_qword}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_multistring}" />
            <ComboBoxItem Content="{helpers:ResourceString Key=value_adding_dialog_type_expandstring}" />
        </ComboBox>

    </StackPanel>
</ContentDialog>