<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<SupportedOSPlatform>Windows10.0.17763.0</SupportedOSPlatform>
    <RootNamespace>EvolveOS_Optimizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\EvolveOS_Optimizer.ico</ApplicationIcon>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
	<WindowsPackageType>None</WindowsPackageType>
	<PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.24" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="vocaluxe.dependencies.netfwtypelib" Version="1.0.1">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**" />
    <Compile Remove="Assets\UserControl\DescriptionBlock.xaml.cs" />
    <Content Remove="Assets\UserControl\DescriptionBlock.xaml" />
    <None Remove="Pages\GroupPolicyPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\SecurityPage.xaml" />
    <None Remove="Pages\SystemAppsPage.xaml" />
    <None Remove="Resources\Blank.gz" />
    <None Remove="Resources\DisablingWD.gz" />
    <None Remove="Resources\EvolveOSLogo.png" />
    <None Remove="Resources\EvolveOS_OptimizerDb.mdf.gz" />
    <None Remove="Resources\EvolveOS_OptimizerDb_log.ldf.gz" />
    <None Remove="Resources\hosts.gz" />
    <None Remove="Resources\Logo.gz" />
    <None Remove="Resources\NSudoLC.gz" />
    <None Remove="Resources\Sound.wav" />
    <None Remove="Resources\Tickets.xml" />
    <None Remove="Resources\UltPower.gz" />
    <None Remove="Styles\Display\Cards.xaml" />
    <None Remove="Styles\Display\TextBlock.xaml" />
    <None Remove="Views\OverlayWindow.xaml" />
    <Page Remove="Assets\Images.xaml" />
    <Page Remove="Languages\en-us.xaml" />
    <Page Remove="Languages\fr-fr.xaml" />
    <Page Remove="Languages\nl-nl.xaml" />
    <Content Include="Languages\en-us.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\nl-nl.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Languages\fr-fr.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Blank.gz" />
    <EmbeddedResource Include="Resources\DisablingWD.gz" />
    <EmbeddedResource Include="Resources\EvolveOSLogo.png" />
    <EmbeddedResource Include="Resources\EvolveOS_OptimizerDb.mdf.gz" />
    <EmbeddedResource Include="Resources\EvolveOS_OptimizerDb_log.ldf.gz" />
    <EmbeddedResource Include="Resources\hosts.gz" />
    <EmbeddedResource Include="Resources\Logo.gz" />
    <EmbeddedResource Include="Resources\NSudoLC.gz" />
    <EmbeddedResource Include="Resources\Sound.wav" />
    <EmbeddedResource Include="Resources\Tickets.xml" />
    <EmbeddedResource Include="Resources\UltPower.gz" />
    <Content Update="Assets\Images.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Page Update="Assets\UserControl\DescriptionBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Languages\en-us.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Languages\fr-fr.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\RadioButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\Buttons\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NotificationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GroupPolicyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Display\Cards.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Display\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SecurityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Themes\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PackagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SystemAppsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SoftwareCenterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Properties\AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
    <Page Update="Views\OverlayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>D567E522353A8EE35C79DF56BA400E3DFE6F975B</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
</Project>