<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EvolveOS_Optimizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EvolveOS_Optimizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:EvolveOS_Optimizer.Utilities.Converters"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    xmlns:vm="using:EvolveOS_Optimizer.Core.ViewModel"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" 
    d:Height="870" 
    d:Width="1575"
    Title="EvolveOS Optimizer">

    <Grid x:Name="RootGrid" x:FieldModifier="public" Background="Transparent">
        <Grid.Resources>
            <conv:UserTypeToColorConverter x:Key="UserTypeToColorConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Storyboard x:Name="ShowDimOverlay">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowDimOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="WindowDimOverlay" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
            </Storyboard>

            <Storyboard x:Name="HideDimOverlay">
                <DoubleAnimation Storyboard.TargetName="WindowDimOverlay" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowDimOverlay" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="GlobalPulseAnimation" x:Key="GlobalPulseAnimation">
                <DoubleAnimation Storyboard.TargetName="NotificationProgress"
                             Storyboard.TargetProperty="Opacity"
                             From="0.4" To="1.0"
                             Duration="0:0:1"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Grid.DataContext>
            <vm:MainWinViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="TrayIcon" 
                        Style="{StaticResource EvolveOSTrayIconStyle}"
                        DataContext="{Binding DataContext, ElementName=RootGrid}"
                        DoubleClickCommand="{Binding ToggleWindowVisibilityCommand}"
                        ContextMenuMode="SecondWindow" />

        <Grid x:Name="AppTitleBar" Height="45" Visibility="Visible" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0">
                <Image Source="/Assets/EvolveOS_Optimizer.ico" Width="18" Height="18" />
                <TextBlock Text="EvolveOS Optimizer"
                           FontFamily="{StaticResource Jura-SemiBold}"
                           VerticalAlignment="Center" 
                           Margin="12,0,0,0"
                           FontSize="14"
                           Foreground="{StaticResource MyDynamicAccentBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid Width="30" Height="30">
                    <Border CornerRadius="15" Width="30" Height="30" BorderBrush="{StaticResource MyDynamicAccentBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush x:Name="ProfileImage" ImageSource="{Binding DisplayProfileAvatar, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Ellipse Stroke="{StaticResource MyDynamicAccentBrush}" StrokeThickness="0.5" Opacity="0.5" Margin="-2"/>
                </Grid>

                <TextBlock x:Name="DisplayProfileName"
                           Text="{Binding DisplayProfileName}"
                           FontFamily="{StaticResource Jura-Regular}"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="{StaticResource MyDynamicAccentBrush}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"
                        CornerRadius="4"
                        IsTabStop="False">

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Logout" Click="LogoutMenu_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7E8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <Border Background="{Binding AssignedUserType, Converter={StaticResource UserTypeToColorConverter}}" 
                            Padding="6,3" 
                            CornerRadius="4" 
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon Glyph="&#xE77B;" FontSize="10" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AssignedUserType}" 
                                       FontSize="10" 
                                       FontWeight="Bold" 
                                       Foreground="White" 
                                       VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE70D;" FontSize="8" Foreground="White" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="ContentFrame"
                   Grid.Column="1"
                   Margin="5,2,0,13"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   IsNavigationStackEnabled="False" />

            <Grid x:Name="SidebarContainer"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Width="75"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Canvas.ZIndex="100"
                  Background="{x:Null}"
                  PointerEntered="SidebarContainer_PointerEntered"
                  PointerExited="SidebarContainer_PointerExited">

                <Rectangle Width="75" HorizontalAlignment="Left" Fill="Transparent" />

                <Border Width="55"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="10"
                        Margin="10,15,0,50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Translation="0,0,8"
                        IsHitTestVisible="False">
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="0,15,0,50"
                              HorizontalAlignment="Left">

                    <StackPanel Orientation="Vertical" Spacing="4" Padding="10,10,0,0" HorizontalAlignment="Left">
                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Home"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Home'), Mode=OneWay}"
                                     IsChecked="True">
                            <FontIcon Glyph="&#xE80F;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton x:Name="BtnNavSecurity" Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Security"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Security'),Mode=OneWay}">
                            <FontIcon Glyph="&#xEA18;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Confidentiality"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Privacy'), Mode=OneWay}">
                            <FontIcon Glyph="&#xEE3F;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="GroupPolicy"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_GroupPolicy'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE9D5;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Interface"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Interface'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE790;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="ServiceTweaks"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Services'), Mode=OneWay}">
                            <FontIcon Glyph="&#xEC05;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="SystemManager"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_System_Manager'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE9D9;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Software"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Software_Center'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE74C;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton x:Name="BtnNavUtilities" Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Utilities"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Utilities'), Mode=OneWay}">
                            <FontIcon Glyph="&#xEC7A;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Scripts"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Scripts'), Mode=OneWay}">
                            <FontIcon Glyph="&#xEA86;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="System"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_System'), Mode=OneWay}">
                            <FontIcon Glyph="&#xEDA2;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton x:Name="BtnNavMaintenance" Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Maintenance"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Maintenance'), Mode=OneWay}">
                            <FontIcon Glyph="&#xE772;" FontSize="18"/>
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="Settings"
                                     IsTabStop="False"
                                     Tag="{x:Bind GetText('Nav_Settings'), Mode=OneWay}">
                            <SymbolIcon Symbol="Setting" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnNavigation}"
                                     Command="{Binding ExecuteNavigateCommand}"
                                     CommandParameter="UserAccounts"
                                     IsTabStop="False"
                                     Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Tag="{x:Bind GetText('Nav_Users'), Mode=OneWay}">
                            <SymbolIcon Symbol="People" />
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border x:Name="UpdateBanner"
                x:FieldModifier="public"
                Grid.RowSpan="3"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="600"
                MaxHeight="180"
                Margin="0,0,0,30"
                Padding="15,12"
                Background="{ThemeResource SystemAccentColor}"
                CornerRadius="10"
                Canvas.ZIndex="1000"
                Opacity="0">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>

            <StackPanel Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xE896;"
                              FontSize="18"
                              Foreground="White"
                              VerticalAlignment="Top"
                              Margin="0,2,0,0"
                              Grid.Column="0"/>

                    <TextBlock helpers:Loc.Key="Update_Banner_Message"
                               Grid.Column="1"
                               Foreground="White"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="12,0,15,0"
                               FontFamily="{StaticResource Jura-SemiBold}"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">

                        <Button x:Name="BtnUpdateAction"
                                Content="{helpers:ResourceString Key=Update_Banner_ConfirmButton}"
                                FontFamily="{StaticResource Jura}"
                                Click="UpdateNow_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Background="White"
                                Foreground="Black"
                                BorderThickness="0"
                                Padding="15,4"
                                CornerRadius="5"/>

                        <Button Click="DismissBanner_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5">

                            <SymbolIcon Symbol="Cancel" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="DownloadProgressArea" Visibility="Visible" Spacing="4" Margin="0,5,0,0">
                    <StackPanel.Resources>
                        <Storyboard x:Name="PulseAnimation">
                            <DoubleAnimation Storyboard.TargetName="ProgressDownload"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.4" To="1.0"
                                             Duration="0:0:1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </StackPanel.Resources>

                    <ProgressBar x:Name="ProgressDownload"
                                 Minimum="0"
                                 Maximum="100"
                                 Height="4"
                                 Foreground="{ThemeResource MyDynamicAccentBrush}"
                                 Background="Transparent"
                                 Opacity="0.8"/>
                    <TextBlock x:Name="SizeByte"
                               Text="0 KB / 0 KB"
                               FontSize="10"
                               FontFamily="{StaticResource Jura}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Opacity="0.9"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="GlobalNotificationBanner"
                x:FieldModifier="public"
                Grid.RowSpan="3"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="600"
                MaxHeight="150"
                Margin="0,0,0,30"
                Padding="15,12"
                CornerRadius="10"
                Canvas.ZIndex="9999"
                Opacity="0"
                PointerEntered="Banner_PointerEntered"
                PointerExited="Banner_PointerExited">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>

            <StackPanel Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon x:Name="NotificationIcon"
                              x:FieldModifier="public"
                              Grid.Column="0"
                              Glyph="&#xE946;"
                              FontSize="18"
                              Foreground="White"
                              VerticalAlignment="Top"
                              Margin="0,2,0,0"/>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="12,0,15,0">
                        <TextBlock x:Name="NotificationText"
                                   x:FieldModifier="public"
                                   TextWrapping="WrapWholeWords"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="{StaticResource Jura-SemiBold}"/>
                    </ScrollViewer>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button x:Name="BtnNotificationAction"
                                x:FieldModifier="public"
                                Visibility="Collapsed"
                                Style="{StaticResource AccentButtonStyle}"
                                Background="White"
                                Foreground="Black"
                                BorderThickness="0"
                                Padding="15,4"
                                CornerRadius="5"/>

                        <Button Click="DismissNotification_Click" Background="Transparent" BorderThickness="0" Padding="5">
                            <SymbolIcon Symbol="Cancel" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>

                <ProgressBar x:Name="NotificationProgress"
                             x:FieldModifier="public"
                             Minimum="0"
                             Maximum="100"
                             Value="100"
                             Height="2"
                             Foreground="{ThemeResource MyDynamicAccentBrush}"
                             Opacity="0.5"
                             Background="Transparent"/>
            </StackPanel>
        </Border>

        <Grid x:Name="GlobalOverlay" 
              x:FieldModifier="public"
              Grid.RowSpan="2" 
              Visibility="Collapsed" 
              Background="#AA000000" 
              Canvas.ZIndex="5000">

            <Border Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1" CornerRadius="8" Padding="30"
                    MinWidth="450" MaxWidth="600" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="OverlayContent">
                    <TextBlock x:Name="TxtGlobalTitle" x:FieldModifier="public" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TxtGlobalMessage" x:FieldModifier="public" TextWrapping="Wrap" TextAlignment="Center" Margin="0,15" Opacity="0.8"/>
                    <TextBlock x:Name="TxtGlobalQuestion" x:FieldModifier="public" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20" Margin="0,20,0,0">
                        <Button x:Name="BtnGlobalDelete" x:FieldModifier="public" Content="Delete" Style="{StaticResource AccentButtonStyle}" MinWidth="130"/>
                        <Button x:Name="BtnGlobalCancel" x:FieldModifier="public" Content="Cancel" MinWidth="130"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="WindowDimOverlay" Grid.Row="0" Grid.RowSpan="10" Canvas.ZIndex="999980" Background="#B3000000" IsHitTestVisible="False" Visibility="Collapsed" Opacity="0">
            <ContentControl x:Name="PopupHost" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False"/>
        </Grid>

        <Border BorderBrush="{StaticResource MyDynamicAccentBrush}" 
                BorderThickness="1"
                Opacity="0.4"
                Grid.RowSpan="3"
                Visibility="{Binding IsWindowBorderVisible}" 
                Canvas.ZIndex="999999" 
                IsHitTestVisible="False"/>

    </Grid>
</Window>