<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EvolveOS_Optimizer.Views.PasswordGeneratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:EvolveOS_Optimizer.Utilities.Converters"
    xmlns:helpers="using:EvolveOS_Optimizer.Utilities.Helpers"
    mc:Ignorable="d"
    Title="Password Generator">

    <Grid x:Name="RootGrid" Background="Transparent" Padding="30">

        <Grid.Resources>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="12">

            <TextBlock x:Name="AppTitleText"
                       Text="Password Generator" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       FontFamily="{StaticResource Jura-SemiBold}"
                       Foreground="{ThemeResource MyDynamicAccentBrush}" 
                       Margin="0,0,0,10" 
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Password Length" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="SldrLength" 
                        Grid.Column="0"
                        Minimum="8" 
                        Maximum="64"
                        Value="{Binding PasswordLength, Mode=TwoWay}"
                        StepFrequency="1" 
                        TickFrequency="1"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsGenerationEnabled}"/>

                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center" 
                           FontWeight="SemiBold">
                    <Run Text="Length: "/>
                    <Run Text="{Binding PasswordLength}"/>
                </TextBlock>
            </Grid>

            <TextBlock Text="{helpers:ResourceString Key=txt_include_chars}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <Grid ColumnSpacing="15" RowSpacing="10" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="{helpers:ResourceString Key=val_lowercase_name}" IsChecked="{Binding IncludeLowercase, Mode=TwoWay}" IsEnabled="{Binding IsGenerationEnabled}"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="{helpers:ResourceString Key=val_uppercase_name}" IsChecked="{Binding IncludeUppercase, Mode=TwoWay}" IsEnabled="{Binding IsGenerationEnabled}"/>

                <CheckBox Grid.Row="1" Grid.Column="0" Content="{helpers:ResourceString Key=val_digit_name}" IsChecked="{Binding IncludeDigits, Mode=TwoWay}" IsEnabled="{Binding IsGenerationEnabled}"/>

                <CheckBox Grid.Row="1" Grid.Column="1" Content="{helpers:ResourceString Key=val_special_name}" IsChecked="{Binding IncludeSymbols, Mode=TwoWay}" IsEnabled="{Binding IsGenerationEnabled}"/>
            </Grid>

            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{helpers:ResourceString Key=txt_gen_custom_password}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <CheckBox Grid.Column="1" 
                          Content="{helpers:ResourceString Key=txt_custom_input}" 
                          IsChecked="{Binding IsCustomPasswordEnabled, Mode=TwoWay}" 
                          Margin="0" 
                          MinHeight="0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding GeneratedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="{Binding IsPasswordReadOnly, Mode=OneWay}" 
                         Height="45" 
                         FontSize="16"
                         FontFamily="{StaticResource Jura}"
                         Grid.Column="0" 
                         Margin="0,0,10,0"/>

                <Button Grid.Column="1" Command="{Binding CopyCommand}" Height="45" Width="45" Padding="0" ToolTipService.ToolTip="{helpers:ResourceString Key=txt_copy_to_clipboard}">
                    <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                </Button>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Margin="0,15,0,20">
                <Grid Width="46" Height="46" HorizontalAlignment="Center">

                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <StackPanel Spacing="5" MaxWidth="250">
                                <TextBlock Text="{helpers:ResourceString Key=txt_password_req_title}" FontFamily="{StaticResource Jura-Bold}" FontSize="13" Margin="0,0,0,5" Foreground="{ThemeResource MyDynamicAccentBrush}"/>
                                <ItemsControl ItemsSource="{Binding PasswordValidation.ValidationRules}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2,0,2">
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMet, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Ellipse Width="8" Height="8" Fill="#4CAF50" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="#4CAF50" FontSize="12" FontFamily="{StaticResource Jura}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsMet, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                                                    <Ellipse Width="8" Height="8" Fill="Red" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="SemiBold" FontSize="12" FontFamily="{StaticResource Jura}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>

                    <Path Data="M23,23 L23,0 A23,23 0 0,1 42.9,11.5 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece1Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                    <Path Data="M23,23 L42.9,11.5 A23,23 0 0,1 42.9,34.5 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece2Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                    <Path Data="M23,23 L42.9,34.5 A23,23 0 0,1 23,46 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece3Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                    <Path Data="M23,23 L23,46 A23,23 0 0,1 3.1,34.5 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece4Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                    <Path Data="M23,23 L3.1,34.5 A23,23 0 0,1 3.1,11.5 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece5Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                    <Path Data="M23,23 L3.1,11.5 A23,23 0 0,1 23,0 Z" Fill="{ThemeResource MyDynamicAccentBrush}" Opacity="{Binding StrengthPiece6Opacity}" Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" StrokeThickness="1.5"/>
                </Grid>

                <TextBlock Text="{Binding PasswordValidation.ProgressText}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Close" FontFamily="{StaticResource Jura}" Click="BtnClose_Click" HorizontalAlignment="Stretch" Height="38"/>
                <Button Grid.Column="2" Content="Generate" Command="{Binding GenerateCommand}" IsEnabled="{Binding IsGenerationEnabled}" FontFamily="{StaticResource Jura}" Style="{StaticResource AccentButtonStyle}" Background="{ThemeResource MyDynamicAccentBrush}" HorizontalAlignment="Stretch" Height="38"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>